#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.url=jdbc:oracle:thin:@192.168.0.52:1521:XE

spring.datasource.username=system
spring.datasource.password=takahiro
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.connectionCachingEnabled=true
spring.jpa.show-sql=true
#spring.jpa.format_sql=true


logging.file=/var/log/recall/recall.log
logging.level.=WARN