# test2

./: pom.xml
AWS-Lambda/: .classpath  .project  README  pom.xml
AWS-Lambda/src/main/java/com/eitax/cloud/aws/datapipeline/: Client.java
AWS-Lambda/src/main/java/com/eitax/cloud/aws/kinesis/: Client.java
AWS-Lambda/src/main/java/com/eitax/cloud/aws/lamda/: HelloLamda.java
AWS-Lambda/src/main/java/com/eitax/cloud/aws/lamda/ec2/: EC2Handler.java  EC2HandlerInput.java  EC2HandlerResult.java
AWS-Lambda/src/main/java/com/eitax/cloud/aws/lamda/kinesis/: ProcessKinesisEvents.java
AWS-Lambda/src/main/java/com/eitax/cloud/aws/lamda/sns/: SNSHandler.java  SNSHandlerInput.java
AWS-Lambda/src/main/java/com/eitax/cloud/aws/service/: EC2Service.java
AWS-Lambda/src/main/java/com/eitax/cloud/aws/service/impl/: EC2ServiceImpl.java  EC2ServiceInput.java
AWS-Lambda/src/test/java/com/eitax/cloud/aws/lamda/ec2/: EC2HandlerTest.java
AWS-Lambda/src/test/java/com/eitax/cloud/aws/lamda/sns/: SNSHandlerTest.java
AWS-Lambda/src/test/java/com/eitax/cloud/aws/service/impl/: EC2ServiceImplTest.java
AWS-SWF2/: .classpath  .project
AWS-SWF2/.apt_generated/com/eitax/cloud/aws/swf/activities/: SampleActivitiesClient.java  SampleActivitiesClientImpl.java
AWS-SWF2/.apt_generated/com/eitax/cloud/aws/swf/workflow/: SampleWorkflowClient.java  SampleWorkflowClientExternal.java  SampleWorkflowClientExternalFactory.java  SampleWorkflowClientExternalFactoryImpl.java  SampleWorkflowClientExternalImpl.java  SampleWorkflowClientFactory.java  SampleWorkflowClientFactoryImpl.java  SampleWorkflowClientImpl.java  SampleWorkflowSelfClient.java  SampleWorkflowSelfClientImpl.java
AWS-SWF2/src/: config.properties
AWS-SWF2/src/com/eitax/cloud/aws/swf/activities/: SampleActivities.java
AWS-SWF2/src/com/eitax/cloud/aws/swf/activities/impl/: SampleActivitiesImpl.java
AWS-SWF2/src/com/eitax/cloud/aws/swf/boot/: ExecutionStarter.java
AWS-SWF2/src/com/eitax/cloud/aws/swf/host/: AWSUtils.java  ActivityHost.java  DeciderHost.java
AWS-SWF2/src/com/eitax/cloud/aws/swf/workflow/: SampleWorkflow.java
AWS-SWF2/src/com/eitax/cloud/aws/swf/workflow/impl/: SampleWorkflowImpl.java
eitax-batch/: .project  custom-binding.xml  pom.xml
eitax-batch-aws/: .project  pom.xml
eitax-batch-aws/src/main/java/com/eitax/recall/amazon/boot/: AmazonItemSearchApplication.java
eitax-batch-aws/src/main/java/com/eitax/recall/amazon/dao/: AwsApiDAO.java
eitax-batch-aws/src/main/java/com/eitax/recall/amazon/facade/: AmazonServiceFacade.java
eitax-batch-aws/src/main/java/com/eitax/recall/amazon/job/: ItemSearchJob.java
eitax-batch-aws/src/main/java/com/eitax/recall/amazon/model/: AwsApiCall.java
eitax-batch-aws/src/main/java/com/eitax/recall/amazon/rest/: AmazonRestService.java
eitax-batch-aws/src/main/java/com/eitax/recall/amazon/xsd/: Accessories.java  Bin.java  BrowseNodeLookup.java  CartAddRequest.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreateResponse.java  CartItem.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  CorrectedQuery.java  CustomerReviews.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Item.java  ItemLink.java  ItemLinks.java  ItemLookup.java  ItemLookupResponse.java  ItemSearchRequest.java  Items.java  LoyaltyPoints.java  Merchant.java  NonNegativeIntegerWithUnits.java  ObjectFactory.java  OfferAttributes.java  Offers.java  Price.java  Property.java  RelatedItems.java  SearchResultsMap.java  SimilarProducts.java  SimilarViewedProducts.java  SimilarityLookupResponse.java  TopItemSet.java  TopSellers.java  (+3 more)
eitax-batch-aws/src/main/resources/resources/config/: application.properties
eitax-batch-core/: .project  pom.xml
eitax-batch-core/src/main/java/com/eitax/recall/dao/: RecallDAO.java
eitax-batch-core/src/main/java/com/eitax/recall/dao/impl/: RecallDAOImpl.java
eitax-batch-core/src/main/java/com/eitax/recall/model/: Recall.java
eitax-batch-core/src/main/java/com/eitax/recall/service/: SharedService.java
eitax-batch-core/src/main/resources/: application.properties
eitax-batch-ebay/: .project  pom.xml
eitax-batch-ebay/src/main/resources/resources/: search.xsd
eitax-batch-yahoo-auction/: .project  pom.xml
eitax-batch-yahoo-auction/src/main/resources/resources/: auctionItem.xsd
eitax-batch-yahoo-shopping/: .classpath  .project  pom.xml
eitax-batch/src/main/java/com/eitan/recall/util/: RecallUtils.java
eitax-batch/src/main/java/com/eitax/recall/boot/: AmazonItemSearchApplication.java  CategoryTreeClient.java  EbayShoopingApplication.java  YahooAuctionAckApplication.java  YahooAuctionApplication.java  YahooRestApplication.java
eitax-batch/src/main/java/com/eitax/recall/dao/: RecallDAO.java
eitax-batch/src/main/java/com/eitax/recall/model/: Recall.java
eitax-batch/src/main/java/com/eitax/recall/repository/: RecallRepository.java
eitax-batch/src/main/java/com/eitax/recall/service/: SharedService.java
eitax-batch/src/main/resources/config/: application.properties
eitax-core/: .project  pom.xml
eitax-core/src/main/resources/config/: application.properties
eitax-front-core/: .project  README  pom.xml
eitax-front-core/src/main/resources/: application.yml  data.sql  schema.sql
eitax-front-core/src/main/resources/static/css/: style.css
eitax-front-core/src/main/resources/static/js/: exec.js  mod-ec2.js  mod-rds.js  mod-sg.js  reg-ebs.js  reg-ec2.js  reg-elb.js  reg-rds.js  reg-sg.js  req.js  response-handler.js  rm.js  static.js  utils.js
eitax-front-core/src/main/resources/static/masterdata/: action-sys-rel.json  actions.json  awsNames.json  cron-types.json  ip-protocols.json  triggers.json
eitax-front-core/src/main/resources/templates/: loginForm.html
eitax-front-core/src/main/resources/templates/customers/: edit.html  list.html
eitax-front-core/src/main/resources/templates/customers/dialogs/: mod-dialogs.html  ref.html  reg-dialogs.html
eitax-rest/: .classpath  .project  pom.xml
eitax-rest/src/main/resources/config/: application.properties  log4j.xml
(+332 files in other folders)
