<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eitax</groupId>
  <artifactId>multi-module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.eitax</groupId>
        <artifactId>eitax-batch-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eitax</groupId>
        <artifactId>eitax-batch-yahoo-auction</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.eitax</groupId>
        <artifactId>eitax-batch-aws</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
    </plugins>
  </build>
      <modules>
  	<!--<module>eitax-rest</module>-->
<!--   	<module>eitax-batch</module>-->
  	<module>eitax-core</module>
<!--  	<module>eitax-batch-aws</module>-->
  	<module>eitax-batch-aws</module>
  	<module>eitax-batch-core</module>
<!-- <module>eitax-batch-ebay</module>-->
  	<module>eitax-batch-yahoo-auction</module>
  	<module>eitax-batch-yahoo-shopping</module>
  	<module>eitax-front-core</module>
      </modules>
</project>