#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.url=jdbc:oracle:thin:@192.168.0.52:1521:XE

spring.datasource.username=system
spring.datasource.password=takahiro
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.connectionCachingEnabled=true
spring.jpa.show-sql=true
#spring.jpa.format_sql=true

spring.mail.host=mail.so-net.ne.jp
spring.mail.username=pf437283@yj9.so-net.ne.jp
spring.mail.password=takahiro123
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=false

logging.file=/var/log/recall/recall.log
logging.level.=WARN